<!-- Kris Lee | July 24, 2026-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Music Player | Final Project</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="phone-container">
            <div id="container">
            <div id="phone-screen">

            </div>
            <div id="song-title-screen">

            </div>
            <div id="phone-controls">
                <ul class="control-container">
                <li>
                    <div>
                        <img id="minus-btn" src="assets/svgs/darkMinusBtn.svg" alt="Volume decrement button"/>
                    </div>
                </li>
                <li>
                    <div>
                        <img id="plus-btn" src="assets/svgs/darkPlusBtn.svg" alt="Volume increment button"/>
                    </div>
                </li>
                </ul>
                <ul class="control-container">
                <li>
                    <div>
                        <img id="previous-btn" src="assets/svgs/darkPreviousBtn.svg" alt="Previous button"/>
                    </div>
                </li>
                <li>
                    <div>
                    <img id="play-btn" src="assets/svgs/darkPlayBtn.svg" alt="Play button"/>
                    </div>
                </li>
                <li>
                    <div>
                        <img id="skip-btn" src="assets/svgs/darkSkipBtn.svg" alt="Skip button"/>
                    </div>
                </li>
                </ul>
            </div>
            </div>
        </div>
    </body>
</html>
